


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  UnityShader语法结构 |    DickCat.</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          DickCat.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              没啥用的主页
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              学习杂记
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        DickCat.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>没啥用的主页</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>学习杂记</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">UnityShader语法结构</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Nov 23 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h4 id="Shader"><a href="#Shader" class="headerlink" title="Shader"></a>Shader</h4><p>应该写在首行，他表示了这个shader在选择界面的名字，后接一个大括号</p>
<pre><code>Shader “MyShader/Shader1”
&#123;
    Properties&#123;xxxx&#125;
    SubShader&#123;xxxx&#125;
&#125;
</code></pre>
<p>&#x2F;&#x2F;一个shader的完整写法</p>
<pre><code>Shader &quot;MyShader&quot;&#123;
    Properties&#123;
        _Int (&quot;int&quot;,Int) = 1
    &#125;
    SubShader&#123;
        Pass&#123;
            CGPROGRAM
            //do something
            ENDCG
        &#125;
    &#125;
&#125;
</code></pre>
<h4 id="properties"><a href="#properties" class="headerlink" title="properties"></a>properties</h4><p>应该包含在Shader的大括号内。主要是的作用是声明属性在面板上，也就是说即使不在这声明，我们也可以在具体的代码片段里面来声明所需要的变量，他的格式如下</p>
<pre><code>Properties
&#123;
    __PropertiesName (&quot;Name&quot;,Type) = &quot;DefaultValue&quot;
    //PropertiesName 用于声明变量的名字，在后面代码中使用，
    //Name 是在显示窗口设置使用。
    //Type 用于声明变量的类型，大致有Int，Float，Texture2D等。
    // DefaultValue 为默认值
&#125;
//一些基本变量的例子
&#123;
    _Int (&quot;Int&quot;,Int) = 1
    _Float (&quot;Float&quot;,Float) =1.2
    _Range (&quot;Range&quot;,Range(0.0,1.0)) =0.5
    _Color (&quot;Color&quot;,Color) = (1,1,1,1)
    _Vector (&quot;Vetor&quot;,Vector) = (1,1,1,1)
    _2D (&quot;2D&quot;,2D) = &quot;&quot; ()
    _3D (&quot;3D&quot;,3D) =&quot;white&quot; ()//引号内是默认值，一般为颜色，括号内可以为贴图
&#125;
</code></pre>
<h4 id="SubShader"><a href="#SubShader" class="headerlink" title="SubShader"></a>SubShader</h4><p>shader代码的主体，我们需要在里面写好内容。最终只会有一个SubShader块被执行，但是我们可以写多个SubShader，以便不同平台的适配功能。unity会加载所有的SubShader，最终选出一个可以使用的。如果都不能使用，那么就会执行Fallback中指明的Shader。严格来说是某个渲染功能，我们并没有在自己所写下的SubShader块中实现，那他就会去找FallBack所指定的Shader，其实可以简单理解为在渲染流水线中我们会来自己写下的Shader来找相应的功能块，然后看看有没有，有的话便执行，没有的话便去执行FallBack的Shader，在阴影的例子中便是这样，我们在15的例子中没有写关于阴影的代码，所以他会去执行FallBack的例子。而寻找判断的标准便是我们在Tags中设置的值。比如<br>    “LightMode” &#x3D; “ForwardBase” &#x2F;&#x2F;用于计算第一个逐像素光源和逐顶点和SH光源<br>    “LightMode” &#x3D; “ForwardAdd”&#x2F;&#x2F;用于计算接下来的逐像素光源<br>    “LightMode” &#x3D; “ShadowCaster” &#x2F;&#x2F;用于处理阴影 </p>
<h6 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h6><p>一个SubShader由 <strong>Tags</strong>,<strong>RenderSetUp</strong>,<strong>Pass块</strong>  组成。其中前两个是可选项，Pass块则是必写。<br>每一个Pass都定义了一个完整的渲染流程。但是数量过多会导致性能下降，因此最好使用较少的Pass数量<br>Tag 和 RenderSetUp是可以在Pass内声明的。</p>
<p><strong>Tag</strong>: 为一组键值对，是SubShader与引擎的桥梁。用于告知引擎希望怎么以及何时渲染这个对象,声明在SubShader中的标签和pass中的会有一些不同，</p>
<pre><code>Tags &#123;&quot;TagName&quot; =&quot;ValueName&quot;  &quot;TagName2&quot; = &quot;ValueName2&quot;&#125;


SubShader&#123;
     Pass&#123;
         CGPROGRAM
         xxx
         ENDCG
     &#125;	
&#125;
</code></pre>
<h4 id="语义"><a href="#语义" class="headerlink" title="语义"></a>语义</h4><p>语义是的本质是一种解释，她负责告诉我们的shader一些参数的输入输出，比如我们需要获得的顶点位置，以及我们想要输出的内容给谁。对于SV_POSITION.他在某些意义上与POSITION是等价的。但是在不同的平台上又是不等价的，因此我们最好还是要严格区分。</p>
<ol>
<li>使用SV_POSITION来描述顶点着色器的输出顶点位置。使用SV_Target来描述片元着色器的颜色输出，</li>
</ol>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><h5 id="Tags"><a href="#Tags" class="headerlink" title="Tags"></a>Tags</h5><p>Tags主要用于告知流水线一些信息，比如渲染模式，该有哪个Tag标记的Pass块渲染之类的信息。比如LightMode中的设置不同就可以让所写的Pass来渲染特定的内容。</p>
<p>像是类似于Tags，Blend等信息都应该写在 CGPROGRAM外。</p>
<h4 id="程序给顶点着色器输入信息，顶点着色器给片元着色器传递信息"><a href="#程序给顶点着色器输入信息，顶点着色器给片元着色器传递信息" class="headerlink" title="程序给顶点着色器输入信息，顶点着色器给片元着色器传递信息"></a>程序给顶点着色器输入信息，顶点着色器给片元着色器传递信息</h4><p>由于是很多的信息集合体，因此我们需要使用一个结构体来传递，其中变量需要跟上语义，且语义是不可以缺少的。</p>
<pre><code>struct a2v&#123;
    float4 vertex : POSITION;
    float3 normal : NORMAL;
    float4 texcoord : TEXCOORD;
&#125;;
</code></pre>
<p>而对于顶点着色器与片元着色器的传输我们依然可以通过一个结构体来实现，然后让我们的顶点着色器返回值变为返回结构体。但需要注意的是我们仍然需要在返回的结构体中指定顶点着色器的返回值，即</p>
<pre><code>struct v2f&#123;
    float4 pos :SV_POSITION;
    fixed3 color:COLOR0;
&#125;;
</code></pre>
<p>其中的pos即是我们的返回值。也就是裁剪空间下的顶点坐标。由于在渲染流水线中我们是先执行了顶点着色器，因此数据以及获得了，我们在片元着色器中也就可以直接写下参数了。在片元着色器中得到的结果其实是经过了插值以后的结果。即</p>
<pre><code>fixed3 frag(v2f i)&#123;
    return i.color;
&#125;
</code></pre>
<h4 id="一些写法的建议"><a href="#一些写法的建议" class="headerlink" title="一些写法的建议"></a>一些写法的建议</h4><ol>
<li>在代码中我们会有三种精度的类型，float，half，fixed。他们的精确度以此降低。在大多数情况下，他们三者都是按照最高精度来使用，完全等价，但在移动端，他们就会有一些细微的性能差距，因此在使用类型上，应该尽可能的使用精度较低的类型</li>
<li>如果可以，不要在shader中使用流程控制语句，因为他们会对性能造成较大的影响。</li>
<li>记住不要除以0，因为这会带来一些不确定的bug，如果非要除以，那建议除以一个很小的小数。</li>
</ol>
<h4 id="关于内置函数"><a href="#关于内置函数" class="headerlink" title="关于内置函数"></a>关于内置函数</h4><h6 id="UnityCg-cginc"><a href="#UnityCg-cginc" class="headerlink" title="UnityCg.cginc"></a>UnityCg.cginc</h6><table>
<thead>
<tr>
<th>函数名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>float3 WorldSpaceViewDir(float4 v)</td>
<td>输入一个模型空间下的顶点位置，返回世界空间下从该点到摄像机的观察方向</td>
</tr>
<tr>
<td>float3 UnityWorldSpaceViewDir(float4 v)</td>
<td>输入一个世界空间中的顶点位置，返回世界空间中从该点到摄像机的观察方向</td>
</tr>
<tr>
<td>float3 ObjSpaceViewDir(float4)</td>
<td>输入一个模型空间中的顶点位置，返回模型空间中从该点到摄像机的观察位置</td>
</tr>
<tr>
<td>float3 UnityObjectToWorldNormal(float3 norm)</td>
<td>把法线方向从模型空间变换到世界空间</td>
</tr>
<tr>
<td>float3 UnityObjectToWorldDir(float3 dir)</td>
<td>把方向矢量从模型空间转化到世界空间</td>
</tr>
<tr>
<td>float3 UnityWorldToObject(float3 dir)</td>
<td>把方向矢量从世界空间转化到模型空间</td>
</tr>
<tr>
<td>float4 UnityObjectToClipPos(float4 vertex)</td>
<td>把模型空间下的顶点转化到世界空间</td>
</tr>
<tr>
<td>float3 WorldSpaceLightDir(float4 v)</td>
<td>仅用于前向渲染，输入一个模型空间顶点，返回世界空间中该点到光源的光照方向，<strong>没有被归一化</strong></td>
</tr>
<tr>
<td>float3 UnityWorldSpaceLightDir(float4 v)</td>
<td>仅用于前向渲染，输入一个世界空间的顶点位置，返回世界空间中从该点到光源的光照方向，<strong>没有被归一化</strong></td>
</tr>
<tr>
<td>float3 ObjSpaceLightDir(float4 v)</td>
<td>仅用于前向渲染，输入一个模型空间的顶点位置，返回模型空间中该点到光源的光照方向，<strong>没有被归一化</strong></td>
</tr>
</tbody></table>

        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Welcome 离谱小镇</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/shuangrenxu123?tab=repositories" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:1919802366@qq.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

</body>
</html>
